{
  "EmailHost":"smtp.gmail.com",
  "EmailUserName": "",
  "EmailPassword":"pswrd", 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "MailSettings": {
    "From": "<fromemail>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
